<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\java" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Java" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="test.Main" />
    <option enabledebug="False" />
    <option additional="-D debugging_heuristic&#xA;-D output_file&#xA;&#xA;" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="-lib polygonal-ds" />
    <library name="" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>